Version 4.0 HI-TECH Software Intermediate Code
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"417 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic10lf322.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic10lf322.h: 417:     struct {
[s S19 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S19 . . TMR2IF . CLC1IF NCO1IF . ADIF ]
"416
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic10lf322.h: 416: typedef union {
[u S18 `S19 1 ]
[n S18 . . ]
"427
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic10lf322.h: 427: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x00C)));
[v _PIR1bits `VS18 ~T0 @X0 0 e@12 ]
"1284
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic10lf322.h: 1284:     struct {
[s S63 :1 `uc 1 :1 `uc 1 :3 `uc 1 :3 `uc 1 ]
[n S63 . ADON GO_nDONE CHS ADCS ]
"1290
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic10lf322.h: 1290:     struct {
[s S64 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S64 . . CHS0 CHS1 CHS2 ADCS0 ADCS1 ADCS2 ]
"1283
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic10lf322.h: 1283: typedef union {
[u S62 `S63 1 `S64 1 ]
[n S62 . . . ]
"1300
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic10lf322.h: 1300: extern volatile ADCONbits_t ADCONbits __attribute__((address(0x01F)));
[v _ADCONbits `VS62 ~T0 @X0 0 e@31 ]
"1271
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic10lf322.h: 1271: extern volatile unsigned char ADRES __attribute__((address(0x01E)));
[v _ADRES `Vuc ~T0 @X0 0 e@30 ]
"952
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic10lf322.h: 952: extern volatile unsigned char PWM2DCH __attribute__((address(0x018)));
[v _PWM2DCH `Vuc ~T0 @X0 0 e@24 ]
"916
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic10lf322.h: 916: extern volatile unsigned char PWM2DCL __attribute__((address(0x017)));
[v _PWM2DCL `Vuc ~T0 @X0 0 e@23 ]
[p mainexit ]
"25 main.c
[; ;main.c: 25: void ClockConfig(void);
[v _ClockConfig `(v ~T0 @X0 0 ef ]
"201 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic10lf322.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic10lf322.h: 201:     struct {
[s S7 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S7 . TRISA0 TRISA1 TRISA2 ]
"200
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic10lf322.h: 200: typedef union {
[u S6 `S7 1 ]
[n S6 . . ]
"207
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic10lf322.h: 207: extern volatile TRISAbits_t TRISAbits __attribute__((address(0x006)));
[v _TRISAbits `VS6 ~T0 @X0 0 e@6 ]
"26 main.c
[; ;main.c: 26: void ConfigAdcPins(void);
[v _ConfigAdcPins `(v ~T0 @X0 0 ef ]
"27
[; ;main.c: 27: void ConfigAdcModule(void);
[v _ConfigAdcModule `(v ~T0 @X0 0 ef ]
"28
[; ;main.c: 28: void ConfigAdcInterrupt(void);
[v _ConfigAdcInterrupt `(v ~T0 @X0 0 ef ]
"29
[; ;main.c: 29: void StartConverion(void);
[v _StartConverion `(v ~T0 @X0 0 ef ]
"31
[; ;main.c: 31: void ConfigPwm(void);
[v _ConfigPwm `(v ~T0 @X0 0 ef ]
"589 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic10lf322.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic10lf322.h: 589: extern volatile unsigned char OSCCON __attribute__((address(0x010)));
[v _OSCCON `Vuc ~T0 @X0 0 e@16 ]
"265
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic10lf322.h: 265:     struct {
[s S11 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S11 . ANSA0 ANSA1 ANSA2 ]
"264
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic10lf322.h: 264: typedef union {
[u S10 `S11 1 ]
[n S10 . . ]
"271
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic10lf322.h: 271: extern volatile ANSELAbits_t ANSELAbits __attribute__((address(0x008)));
[v _ANSELAbits `VS10 ~T0 @X0 0 e@8 ]
"291
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic10lf322.h: 291: extern volatile unsigned char WPUA __attribute__((address(0x009)));
[v _WPUA `Vuc ~T0 @X0 0 e@9 ]
"458
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic10lf322.h: 458:     struct {
[s S21 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S21 . . TMR2IE . CLC1IE NCO1IE . ADIE ]
"457
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic10lf322.h: 457: typedef union {
[u S20 `S21 1 ]
[n S20 . . ]
"468
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic10lf322.h: 468: extern volatile PIE1bits_t PIE1bits __attribute__((address(0x00D)));
[v _PIE1bits `VS20 ~T0 @X0 0 e@13 ]
"355
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic10lf322.h: 355:     struct {
[s S17 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S17 . IOCIF INTF TMR0IF IOCIE INTE TMR0IE PEIE GIE ]
"354
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic10lf322.h: 354: typedef union {
[u S16 `S17 1 ]
[n S16 . . ]
"366
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic10lf322.h: 366: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS16 ~T0 @X0 0 e@11 ]
"2021
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic10lf322.h: 2021: extern volatile unsigned char CLC1CON __attribute__((address(0x031)));
[v _CLC1CON `Vuc ~T0 @X0 0 e@49 ]
"2877
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic10lf322.h: 2877: extern volatile unsigned char CWG1CON0 __attribute__((address(0x039)));
[v _CWG1CON0 `Vuc ~T0 @X0 0 e@57 ]
"1022
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic10lf322.h: 1022: extern volatile unsigned char PWM2CON __attribute__((address(0x019)));
[v _PWM2CON `Vuc ~T0 @X0 0 e@25 ]
"656
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic10lf322.h: 656: extern volatile unsigned char PR2 __attribute__((address(0x012)));
[v _PR2 `Vuc ~T0 @X0 0 e@18 ]
"669
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic10lf322.h: 669:     struct {
[s S31 :2 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S31 . T2CKPS TMR2ON TOUTPS ]
"674
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic10lf322.h: 674:     struct {
[s S32 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S32 . T2CKPS0 T2CKPS1 . TOUTPS0 TOUTPS1 TOUTPS2 TOUTPS3 ]
"668
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic10lf322.h: 668: typedef union {
[u S30 `S31 1 `S32 1 ]
[n S30 . . . ]
"684
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic10lf322.h: 684: extern volatile T2CONbits_t T2CONbits __attribute__((address(0x013)));
[v _T2CONbits `VS30 ~T0 @X0 0 e@19 ]
"1033
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic10lf322.h: 1033:     struct {
[s S50 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S50 . . PWM2POL PWM2OUT PWM2OE PWM2EN ]
"1032
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic10lf322.h: 1032: typedef union {
[u S49 `S50 1 ]
[n S49 . . ]
"1041
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic10lf322.h: 1041: extern volatile PWM2CONbits_t PWM2CONbits __attribute__((address(0x019)));
[v _PWM2CONbits `VS49 ~T0 @X0 0 e@25 ]
"5 main.c
[p x FOSC = INTOSC ]
"6
[p x BOREN = OFF ]
"7
[p x WDTE = OFF ]
"8
[p x PWRTE = OFF ]
"9
[p x MCLRE = OFF ]
"10
[p x CP = OFF ]
"11
[p x LVP = OFF ]
"12
[p x LPBOR = OFF ]
"13
[p x BORV = LO ]
"14
[p x WRT = OFF ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic10lf322.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic10lf322.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic10lf322.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic10lf322.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic10lf322.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"152
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic10lf322.h: 152: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"159
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic10lf322.h: 159: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"197
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic10lf322.h: 197: __asm("TRISA equ 06h");
[; <" TRISA equ 06h ;# ">
"229
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic10lf322.h: 229: __asm("LATA equ 07h");
[; <" LATA equ 07h ;# ">
"261
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic10lf322.h: 261: __asm("ANSELA equ 08h");
[; <" ANSELA equ 08h ;# ">
"293
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic10lf322.h: 293: __asm("WPUA equ 09h");
[; <" WPUA equ 09h ;# ">
"331
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic10lf322.h: 331: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"351
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic10lf322.h: 351: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"413
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic10lf322.h: 413: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"454
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic10lf322.h: 454: __asm("PIE1 equ 0Dh");
[; <" PIE1 equ 0Dh ;# ">
"495
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic10lf322.h: 495: __asm("OPTION_REG equ 0Eh");
[; <" OPTION_REG equ 0Eh ;# ">
"565
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic10lf322.h: 565: __asm("PCON equ 0Fh");
[; <" PCON equ 0Fh ;# ">
"591
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic10lf322.h: 591: __asm("OSCCON equ 010h");
[; <" OSCCON equ 010h ;# ">
"651
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic10lf322.h: 651: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"658
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic10lf322.h: 658: __asm("PR2 equ 012h");
[; <" PR2 equ 012h ;# ">
"665
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic10lf322.h: 665: __asm("T2CON equ 013h");
[; <" T2CON equ 013h ;# ">
"736
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic10lf322.h: 736: __asm("PWM1DCL equ 014h");
[; <" PWM1DCL equ 014h ;# ">
"772
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic10lf322.h: 772: __asm("PWM1DCH equ 015h");
[; <" PWM1DCH equ 015h ;# ">
"842
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic10lf322.h: 842: __asm("PWM1CON equ 016h");
[; <" PWM1CON equ 016h ;# ">
"847
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic10lf322.h: 847: __asm("PWM1CON0 equ 016h");
[; <" PWM1CON0 equ 016h ;# ">
"918
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic10lf322.h: 918: __asm("PWM2DCL equ 017h");
[; <" PWM2DCL equ 017h ;# ">
"954
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic10lf322.h: 954: __asm("PWM2DCH equ 018h");
[; <" PWM2DCH equ 018h ;# ">
"1024
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic10lf322.h: 1024: __asm("PWM2CON equ 019h");
[; <" PWM2CON equ 019h ;# ">
"1029
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic10lf322.h: 1029: __asm("PWM2CON0 equ 019h");
[; <" PWM2CON0 equ 019h ;# ">
"1100
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic10lf322.h: 1100: __asm("IOCAP equ 01Ah");
[; <" IOCAP equ 01Ah ;# ">
"1138
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic10lf322.h: 1138: __asm("IOCAN equ 01Bh");
[; <" IOCAN equ 01Bh ;# ">
"1176
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic10lf322.h: 1176: __asm("IOCAF equ 01Ch");
[; <" IOCAF equ 01Ch ;# ">
"1214
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic10lf322.h: 1214: __asm("FVRCON equ 01Dh");
[; <" FVRCON equ 01Dh ;# ">
"1273
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic10lf322.h: 1273: __asm("ADRES equ 01Eh");
[; <" ADRES equ 01Eh ;# ">
"1280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic10lf322.h: 1280: __asm("ADCON equ 01Fh");
[; <" ADCON equ 01Fh ;# ">
"1357
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic10lf322.h: 1357: __asm("PMADR equ 020h");
[; <" PMADR equ 020h ;# ">
"1364
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic10lf322.h: 1364: __asm("PMADRL equ 020h");
[; <" PMADRL equ 020h ;# ">
"1384
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic10lf322.h: 1384: __asm("PMADRH equ 021h");
[; <" PMADRH equ 021h ;# ">
"1404
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic10lf322.h: 1404: __asm("PMDAT equ 022h");
[; <" PMDAT equ 022h ;# ">
"1411
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic10lf322.h: 1411: __asm("PMDATL equ 022h");
[; <" PMDATL equ 022h ;# ">
"1431
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic10lf322.h: 1431: __asm("PMDATH equ 023h");
[; <" PMDATH equ 023h ;# ">
"1451
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic10lf322.h: 1451: __asm("PMCON1 equ 024h");
[; <" PMCON1 equ 024h ;# ">
"1507
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic10lf322.h: 1507: __asm("PMCON2 equ 025h");
[; <" PMCON2 equ 025h ;# ">
"1527
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic10lf322.h: 1527: __asm("CLKRCON equ 026h");
[; <" CLKRCON equ 026h ;# ">
"1550
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic10lf322.h: 1550: __asm("NCO1ACC equ 027h");
[; <" NCO1ACC equ 027h ;# ">
"1557
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic10lf322.h: 1557: __asm("NCO1ACCL equ 027h");
[; <" NCO1ACCL equ 027h ;# ">
"1619
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic10lf322.h: 1619: __asm("NCO1ACCH equ 028h");
[; <" NCO1ACCH equ 028h ;# ">
"1681
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic10lf322.h: 1681: __asm("NCO1ACCU equ 029h");
[; <" NCO1ACCU equ 029h ;# ">
"1721
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic10lf322.h: 1721: __asm("NCO1INC equ 02Ah");
[; <" NCO1INC equ 02Ah ;# ">
"1728
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic10lf322.h: 1728: __asm("NCO1INCL equ 02Ah");
[; <" NCO1INCL equ 02Ah ;# ">
"1790
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic10lf322.h: 1790: __asm("NCO1INCH equ 02Bh");
[; <" NCO1INCH equ 02Bh ;# ">
"1852
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic10lf322.h: 1852: __asm("NCO1INCU equ 02Ch");
[; <" NCO1INCU equ 02Ch ;# ">
"1859
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic10lf322.h: 1859: __asm("NCO1CON equ 02Dh");
[; <" NCO1CON equ 02Dh ;# ">
"1904
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic10lf322.h: 1904: __asm("NCO1CLK equ 02Eh");
[; <" NCO1CLK equ 02Eh ;# ">
"1964
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic10lf322.h: 1964: __asm("WDTCON equ 030h");
[; <" WDTCON equ 030h ;# ">
"2023
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic10lf322.h: 2023: __asm("CLC1CON equ 031h");
[; <" CLC1CON equ 031h ;# ">
"2143
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic10lf322.h: 2143: __asm("CLC1SEL0 equ 032h");
[; <" CLC1SEL0 equ 032h ;# ">
"2248
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic10lf322.h: 2248: __asm("CLC1SEL1 equ 033h");
[; <" CLC1SEL1 equ 033h ;# ">
"2353
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic10lf322.h: 2353: __asm("CLC1POL equ 034h");
[; <" CLC1POL equ 034h ;# ">
"2431
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic10lf322.h: 2431: __asm("CLC1GLS0 equ 035h");
[; <" CLC1GLS0 equ 035h ;# ">
"2543
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic10lf322.h: 2543: __asm("CLC1GLS1 equ 036h");
[; <" CLC1GLS1 equ 036h ;# ">
"2655
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic10lf322.h: 2655: __asm("CLC1GLS2 equ 037h");
[; <" CLC1GLS2 equ 037h ;# ">
"2767
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic10lf322.h: 2767: __asm("CLC1GLS3 equ 038h");
[; <" CLC1GLS3 equ 038h ;# ">
"2879
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic10lf322.h: 2879: __asm("CWG1CON0 equ 039h");
[; <" CWG1CON0 equ 039h ;# ">
"2938
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic10lf322.h: 2938: __asm("CWG1CON1 equ 03Ah");
[; <" CWG1CON1 equ 03Ah ;# ">
"3009
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic10lf322.h: 3009: __asm("CWG1CON2 equ 03Bh");
[; <" CWG1CON2 equ 03Bh ;# ">
"3048
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic10lf322.h: 3048: __asm("CWG1DBR equ 03Ch");
[; <" CWG1DBR equ 03Ch ;# ">
"3106
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic10lf322.h: 3106: __asm("CWG1DBF equ 03Dh");
[; <" CWG1DBF equ 03Dh ;# ">
"3164
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic10lf322.h: 3164: __asm("VREGCON equ 03Eh");
[; <" VREGCON equ 03Eh ;# ">
"3198
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic10lf322.h: 3198: __asm("BORCON equ 03Fh");
[; <" BORCON equ 03Fh ;# ">
"33 main.c
[; ;main.c: 33: uint32_t Sum;
[v _Sum `ul ~T0 @X0 1 e ]
"34
[; ;main.c: 34: uint8_t Counter;
[v _Counter `uc ~T0 @X0 1 e ]
[v $root$_isr_routine `(v ~T0 @X0 0 e ]
"36
[; ;main.c: 36: void __attribute__((picinterrupt(("")))) isr_routine(void)
[v _isr_routine `(v ~T1 @X0 1 ef ]
"37
[; ;main.c: 37: {
{
[e :U _isr_routine ]
[f ]
"39
[; ;main.c: 39:     if(PIR1bits.ADIF == 1)
[e $ ! == -> . . _PIR1bits 0 6 `i -> 1 `i 144  ]
"40
[; ;main.c: 40:     {
{
"42
[; ;main.c: 42:         PIR1bits.ADIF = 0;
[e = . . _PIR1bits 0 6 -> -> 0 `i `uc ]
"43
[; ;main.c: 43:         ADCONbits.GO_nDONE = 1;
[e = . . _ADCONbits 0 1 -> -> 1 `i `uc ]
"44
[; ;main.c: 44:         Counter++;
[e ++ _Counter -> -> 1 `i `uc ]
"45
[; ;main.c: 45:         Sum += ADRES;
[e =+ _Sum -> _ADRES `ul ]
"46
[; ;main.c: 46:             if(Counter==254)
[e $ ! == -> _Counter `i -> 254 `i 145  ]
"47
[; ;main.c: 47:             {
{
"48
[; ;main.c: 48:                 Sum = Sum >> 4;
[e = _Sum >> _Sum -> 4 `i ]
"49
[; ;main.c: 49:                 PWM2DCH = Sum >> 2 ;
[e = _PWM2DCH -> >> _Sum -> 2 `i `uc ]
"50
[; ;main.c: 50:                 PWM2DCL = Sum & 0x0003;
[e = _PWM2DCL -> & _Sum -> -> -> 3 `i `l `ul `uc ]
"51
[; ;main.c: 51:                 Counter = 0;
[e = _Counter -> -> 0 `i `uc ]
"52
[; ;main.c: 52:             }
}
[e :U 145 ]
"53
[; ;main.c: 53:     }
}
[e :U 144 ]
"54
[; ;main.c: 54: }
[e :UE 143 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"56
[; ;main.c: 56: int main()
[v _main `(i ~T0 @X0 1 ef ]
"57
[; ;main.c: 57: {
{
[e :U _main ]
[f ]
"58
[; ;main.c: 58:     ClockConfig();
[e ( _ClockConfig ..  ]
"59
[; ;main.c: 59:     TRISAbits.TRISA2 = 0;
[e = . . _TRISAbits 0 2 -> -> 0 `i `uc ]
"60
[; ;main.c: 60:     ConfigAdcPins();
[e ( _ConfigAdcPins ..  ]
"61
[; ;main.c: 61:     ConfigAdcModule();
[e ( _ConfigAdcModule ..  ]
"62
[; ;main.c: 62:     ConfigAdcInterrupt();
[e ( _ConfigAdcInterrupt ..  ]
"63
[; ;main.c: 63:     StartConverion();
[e ( _StartConverion ..  ]
"64
[; ;main.c: 64:     ConfigPwm();
[e ( _ConfigPwm ..  ]
"66
[; ;main.c: 66:     while(1)
[e :U 148 ]
"67
[; ;main.c: 67:     {
{
"68
[; ;main.c: 68:     }
}
[e :U 147 ]
[e $U 148  ]
[e :U 149 ]
"69
[; ;main.c: 69:     return 0;
[e ) -> 0 `i ]
[e $UE 146  ]
"70
[; ;main.c: 70: }
[e :UE 146 ]
}
"72
[; ;main.c: 72: void ClockConfig()
[v _ClockConfig `(v ~T0 @X0 1 ef ]
"73
[; ;main.c: 73: {
{
[e :U _ClockConfig ]
[f ]
"74
[; ;main.c: 74:     OSCCON = 0x70;
[e = _OSCCON -> -> 112 `i `uc ]
"75
[; ;main.c: 75: }
[e :UE 150 ]
}
"77
[; ;main.c: 77: void ConfigAdcPins()
[v _ConfigAdcPins `(v ~T0 @X0 1 ef ]
"78
[; ;main.c: 78: {
{
[e :U _ConfigAdcPins ]
[f ]
"79
[; ;main.c: 79:     TRISAbits.TRISA0 = 1;
[e = . . _TRISAbits 0 0 -> -> 1 `i `uc ]
"80
[; ;main.c: 80:     ANSELAbits.ANSA0 = 1;
[e = . . _ANSELAbits 0 0 -> -> 1 `i `uc ]
"81
[; ;main.c: 81:     WPUA = 0x00;
[e = _WPUA -> -> 0 `i `uc ]
"82
[; ;main.c: 82: }
[e :UE 151 ]
}
"84
[; ;main.c: 84: void ConfigAdcModule()
[v _ConfigAdcModule `(v ~T0 @X0 1 ef ]
"85
[; ;main.c: 85: {
{
[e :U _ConfigAdcModule ]
[f ]
"86
[; ;main.c: 86:     ADCONbits.ADCS0 = 1;
[e = . . _ADCONbits 1 4 -> -> 1 `i `uc ]
"87
[; ;main.c: 87:     ADCONbits.ADCS1 = 0;
[e = . . _ADCONbits 1 5 -> -> 0 `i `uc ]
"88
[; ;main.c: 88:     ADCONbits.ADCS2 = 0;
[e = . . _ADCONbits 1 6 -> -> 0 `i `uc ]
"90
[; ;main.c: 90:     ADCONbits.CHS2 = 0;
[e = . . _ADCONbits 1 3 -> -> 0 `i `uc ]
"91
[; ;main.c: 91:     ADCONbits.CHS1 = 0;
[e = . . _ADCONbits 1 2 -> -> 0 `i `uc ]
"92
[; ;main.c: 92:     ADCONbits.CHS0 = 0;
[e = . . _ADCONbits 1 1 -> -> 0 `i `uc ]
"94
[; ;main.c: 94:     ADCONbits.ADON = 1;
[e = . . _ADCONbits 0 0 -> -> 1 `i `uc ]
"95
[; ;main.c: 95: }
[e :UE 152 ]
}
"97
[; ;main.c: 97: void ConfigAdcInterrupt()
[v _ConfigAdcInterrupt `(v ~T0 @X0 1 ef ]
"98
[; ;main.c: 98: {
{
[e :U _ConfigAdcInterrupt ]
[f ]
"99
[; ;main.c: 99:     PIR1bits.ADIF = 0;
[e = . . _PIR1bits 0 6 -> -> 0 `i `uc ]
"100
[; ;main.c: 100:     PIE1bits.ADIE = 1;
[e = . . _PIE1bits 0 6 -> -> 1 `i `uc ]
"101
[; ;main.c: 101:     INTCONbits.PEIE = 1;
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
"102
[; ;main.c: 102:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"103
[; ;main.c: 103: }
[e :UE 153 ]
}
"105
[; ;main.c: 105: void StartConverion()
[v _StartConverion `(v ~T0 @X0 1 ef ]
"106
[; ;main.c: 106: {
{
[e :U _StartConverion ]
[f ]
"107
[; ;main.c: 107:     ADCONbits.GO_nDONE = 1;
[e = . . _ADCONbits 0 1 -> -> 1 `i `uc ]
"108
[; ;main.c: 108: }
[e :UE 154 ]
}
"110
[; ;main.c: 110: void StopConverion()
[v _StopConverion `(v ~T0 @X0 1 ef ]
"111
[; ;main.c: 111: {
{
[e :U _StopConverion ]
[f ]
"112
[; ;main.c: 112:     ADCONbits.GO_nDONE = 0;
[e = . . _ADCONbits 0 1 -> -> 0 `i `uc ]
"113
[; ;main.c: 113: }
[e :UE 155 ]
}
"115
[; ;main.c: 115: void ConfigPwm()
[v _ConfigPwm `(v ~T0 @X0 1 ef ]
"116
[; ;main.c: 116: {
{
[e :U _ConfigPwm ]
[f ]
"117
[; ;main.c: 117:     CLC1CON = 0x00;
[e = _CLC1CON -> -> 0 `i `uc ]
"118
[; ;main.c: 118:     CWG1CON0 = 0x00;
[e = _CWG1CON0 -> -> 0 `i `uc ]
"119
[; ;main.c: 119:     TRISAbits.TRISA1 = 1;
[e = . . _TRISAbits 0 1 -> -> 1 `i `uc ]
"120
[; ;main.c: 120:     PWM2CON = 0x00;
[e = _PWM2CON -> -> 0 `i `uc ]
"121
[; ;main.c: 121:     PR2 = 56;
[e = _PR2 -> -> 56 `i `uc ]
"122
[; ;main.c: 122:     PWM2DCH = 0x00;
[e = _PWM2DCH -> -> 0 `i `uc ]
"123
[; ;main.c: 123:     PWM2DCL = 0x00;
[e = _PWM2DCL -> -> 0 `i `uc ]
"126
[; ;main.c: 126:     PIR1bits.TMR2IF = 0;
[e = . . _PIR1bits 0 1 -> -> 0 `i `uc ]
"127
[; ;main.c: 127:     T2CONbits.T2CKPS1 = 0;
[e = . . _T2CONbits 1 1 -> -> 0 `i `uc ]
"128
[; ;main.c: 128:     T2CONbits.T2CKPS0 = 0;
[e = . . _T2CONbits 1 0 -> -> 0 `i `uc ]
"130
[; ;main.c: 130:     T2CONbits.TMR2ON = 1;
[e = . . _T2CONbits 0 1 -> -> 1 `i `uc ]
"131
[; ;main.c: 131:     TRISAbits.TRISA1 = 0;
[e = . . _TRISAbits 0 1 -> -> 0 `i `uc ]
"132
[; ;main.c: 132:     PWM2CONbits.PWM2EN = 1;
[e = . . _PWM2CONbits 0 4 -> -> 1 `i `uc ]
"133
[; ;main.c: 133:     PWM2CONbits.PWM2OE = 1;
[e = . . _PWM2CONbits 0 3 -> -> 1 `i `uc ]
"135
[; ;main.c: 135: }
[e :UE 156 ]
}
