[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 10LF322 ]
[d frameptr 6 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"36 G:\MPLAB_X\AdcPwm.X\main.c
[v _isr_routine isr_routine `II(v  1 e 1 0 ]
"56
[v _main main `(i  1 e 2 0 ]
"72
[v _ClockConfig ClockConfig `(v  1 e 1 0 ]
"77
[v _ConfigAdcPins ConfigAdcPins `(v  1 e 1 0 ]
"84
[v _ConfigAdcModule ConfigAdcModule `(v  1 e 1 0 ]
"97
[v _ConfigAdcInterrupt ConfigAdcInterrupt `(v  1 e 1 0 ]
"105
[v _StartConverion StartConverion `(v  1 e 1 0 ]
"115
[v _ConfigPwm ConfigPwm `(v  1 e 1 0 ]
[s S78 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
]
"207 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic10lf322.h
[u S82 . 1 `S78 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES82  1 e 1 @6 ]
[s S110 . 1 `uc 1 ANSA0 1 0 :1:0 
`uc 1 ANSA1 1 0 :1:1 
`uc 1 ANSA2 1 0 :1:2 
]
"271
[u S114 . 1 `S110 1 . 1 0 ]
[v _ANSELAbits ANSELAbits `VES114  1 e 1 @8 ]
"291
[v _WPUA WPUA `VEuc  1 e 1 @9 ]
[s S141 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"366
[u S150 . 1 `S141 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES150  1 e 1 @11 ]
[s S22 . 1 `uc 1 . 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 CLC1IF 1 0 :1:3 
`uc 1 NCO1IF 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"427
[u S30 . 1 `S22 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES30  1 e 1 @12 ]
[s S122 . 1 `uc 1 . 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 CLC1IE 1 0 :1:3 
`uc 1 NCO1IE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"468
[u S130 . 1 `S122 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES130  1 e 1 @13 ]
"589
[v _OSCCON OSCCON `VEuc  1 e 1 @16 ]
"656
[v _PR2 PR2 `VEuc  1 e 1 @18 ]
[s S166 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
"684
[s S170 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S178 . 1 `S166 1 . 1 0 `S170 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES178  1 e 1 @19 ]
"916
[v _PWM2DCL PWM2DCL `VEuc  1 e 1 @23 ]
"952
[v _PWM2DCH PWM2DCH `VEuc  1 e 1 @24 ]
"1022
[v _PWM2CON PWM2CON `VEuc  1 e 1 @25 ]
[s S194 . 1 `uc 1 . 1 0 :4:0 
`uc 1 PWM2POL 1 0 :1:4 
`uc 1 PWM2OUT 1 0 :1:5 
`uc 1 PWM2OE 1 0 :1:6 
`uc 1 PWM2EN 1 0 :1:7 
]
"1041
[u S200 . 1 `S194 1 . 1 0 ]
[v _PWM2CONbits PWM2CONbits `VES200  1 e 1 @25 ]
"1271
[v _ADRES ADRES `VEuc  1 e 1 @30 ]
[s S41 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :3:2 
`uc 1 ADCS 1 0 :3:5 
]
"1300
[s S46 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 ADCS0 1 0 :1:5 
`uc 1 ADCS1 1 0 :1:6 
`uc 1 ADCS2 1 0 :1:7 
]
[u S54 . 1 `S41 1 . 1 0 `S46 1 . 1 0 ]
[v _ADCONbits ADCONbits `VES54  1 e 1 @31 ]
"2021
[v _CLC1CON CLC1CON `VEuc  1 e 1 @49 ]
"2877
[v _CWG1CON0 CWG1CON0 `VEuc  1 e 1 @57 ]
"33 G:\MPLAB_X\AdcPwm.X\main.c
[v _Sum Sum `ul  1 e 4 0 ]
"34
[v _Counter Counter `uc  1 e 1 0 ]
"56
[v _main main `(i  1 e 2 0 ]
{
"70
} 0
"105
[v _StartConverion StartConverion `(v  1 e 1 0 ]
{
"108
} 0
"115
[v _ConfigPwm ConfigPwm `(v  1 e 1 0 ]
{
"135
} 0
"77
[v _ConfigAdcPins ConfigAdcPins `(v  1 e 1 0 ]
{
"82
} 0
"84
[v _ConfigAdcModule ConfigAdcModule `(v  1 e 1 0 ]
{
"95
} 0
"97
[v _ConfigAdcInterrupt ConfigAdcInterrupt `(v  1 e 1 0 ]
{
"103
} 0
"72
[v _ClockConfig ClockConfig `(v  1 e 1 0 ]
{
"75
} 0
"36
[v _isr_routine isr_routine `II(v  1 e 1 0 ]
{
"54
} 0
