__CFG_WRT$OFF 0 0 ABS 0
_PR2 12 0 ABS 0
__S0 2008 0 ABS 0
__S1 4B 0 ABS 0
__S2 0 0 ABS 0
__Hintentry A 0 CODE 0
__Lintentry 4 0 CODE 0
__end_of_ConfigAdcPins 97 0 CODE 0
__pintentry 4 0 CODE 0
_Sum 46 0 BANK0 1
_WPUA 9 0 ABS 0
__end_of_isr_routine 6E 0 CODE 0
_isr_routine 12 0 CODE 0
_main 7E 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start A 0 CODE 0
__end_of_StartConverion 9C 0 CODE 0
reset_vec 0 0 CODE 0
_ADRES 1E 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__size_of_isr_routine 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits D 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
__size_of_ConfigAdcInterrupt 0 0 ABS 0
_OSCCON 10 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__end_of_ConfigPwm 7E 0 CODE 0
__end_of_ClockConfig 9A 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 40 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit A 0 CODE 0
__Linit A 0 CODE 0
__end_of_main 86 0 CODE 0
__Htext 0 0 ABS 0
_ConfigPwm 6E 0 CODE 0
__Ltext 0 0 ABS 0
end_of_initialization 10 0 CODE 0
___stacklo 0 0 ABS 0
__size_of_ConfigPwm 0 0 ABS 0
_ConfigAdcInterrupt 8E 0 CODE 0
_TRISAbits 6 0 ABS 0
_PWM2DCH 18 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 13 0 ABS 0
__Lstrings 0 0 ABS 0
_ADCONbits 1F 0 ABS 0
_PWM2DCL 17 0 ABS 0
_CLC1CON 31 0 ABS 0
_PWM2CON 19 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_StartConverion 9A 0 CODE 0
__ptext1 9A 0 CODE 0
__ptext2 6E 0 CODE 0
__ptext3 93 0 CODE 0
__end_of_ConfigAdcModule 8E 0 CODE 0
__size_of_StartConverion 0 0 ABS 0
__ptext4 86 0 CODE 0
__ptext5 8E 0 CODE 0
__ptext6 97 0 CODE 0
__ptext7 12 0 CODE 0
__size_of_ConfigAdcModule 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 10 0 CODE 0
_PWM2CONbits 19 0 ABS 0
_ConfigAdcPins 93 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 4B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 12 0 CODE 0
_Counter 4A 0 BANK0 1
__Lcinit B 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_BORV$LO 0 0 ABS 0
__size_of_ConfigAdcPins 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
_CWG1CON0 39 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 46 0 BANK0 1
__CFG_BOREN$OFF 0 0 ABS 0
_ANSELAbits 8 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init B 0 CODE 0
__Lend_init A 0 CODE 0
__size_of_ClockConfig 0 0 ABS 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_ConfigAdcInterrupt 93 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
_ConfigAdcModule 86 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__CFG_LPBOR$OFF 0 0 ABS 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 0 0 COMMON 1
start_initialization B 0 CODE 0
_ClockConfig 97 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 7E 0 CODE 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__initialization B 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 137 CODE 8 0
config 400E 400F CONFIG 400E 0
cstackBANK0 40 4A BANK0 40 1
%locals
dist/default/production\AdcPwm.X.production.o
C:\Users\pawan\AppData\Local\Temp\sah8.
297 B 0 CODE 0
300 B 0 CODE 0
314 B 0 CODE 0
315 C 0 CODE 0
316 D 0 CODE 0
317 E 0 CODE 0
318 F 0 CODE 0
324 10 0 CODE 0
326 10 0 CODE 0
327 11 0 CODE 0
main.c
56 7E 0 CODE 0
58 7E 0 CODE 0
59 7F 0 CODE 0
60 80 0 CODE 0
61 81 0 CODE 0
62 82 0 CODE 0
63 83 0 CODE 0
64 84 0 CODE 0
66 85 0 CODE 0
68 85 0 CODE 0
105 9A 0 CODE 0
107 9A 0 CODE 0
108 9B 0 CODE 0
115 6E 0 CODE 0
117 6E 0 CODE 0
118 6F 0 CODE 0
119 70 0 CODE 0
120 71 0 CODE 0
121 72 0 CODE 0
122 74 0 CODE 0
123 75 0 CODE 0
126 76 0 CODE 0
127 77 0 CODE 0
128 78 0 CODE 0
130 79 0 CODE 0
131 7A 0 CODE 0
132 7B 0 CODE 0
133 7C 0 CODE 0
135 7D 0 CODE 0
77 93 0 CODE 0
79 93 0 CODE 0
80 94 0 CODE 0
81 95 0 CODE 0
82 96 0 CODE 0
84 86 0 CODE 0
86 86 0 CODE 0
87 87 0 CODE 0
88 88 0 CODE 0
90 89 0 CODE 0
91 8A 0 CODE 0
92 8B 0 CODE 0
94 8C 0 CODE 0
95 8D 0 CODE 0
97 8E 0 CODE 0
99 8E 0 CODE 0
100 8F 0 CODE 0
101 90 0 CODE 0
102 91 0 CODE 0
103 92 0 CODE 0
72 97 0 CODE 0
74 97 0 CODE 0
75 99 0 CODE 0
36 12 0 CODE 0
39 12 0 CODE 0
42 14 0 CODE 0
43 15 0 CODE 0
44 16 0 CODE 0
45 1A 0 CODE 0
46 33 0 CODE 0
48 37 0 CODE 0
49 50 0 CODE 0
50 63 0 CODE 0
51 66 0 CODE 0
54 67 0 CODE 0
36 4 0 CODE 0
