%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\AdcPwm.X.production.o
cinit CODE 0 B B 7 2
text1 CODE 0 9A 9A 2 2
text2 CODE 0 6E 6E 10 2
text3 CODE 0 93 93 4 2
text4 CODE 0 86 86 8 2
text5 CODE 0 8E 8E 5 2
text6 CODE 0 97 97 3 2
text7 CODE 0 12 12 5C 2
maintext CODE 0 7E 7E 8 2
cstackBANK0 BANK0 1 40 40 6 1
intentry CODE 0 4 4 6 2
bssBANK0 BANK0 1 46 46 5 1
$C:\Users\pawan\AppData\Local\Temp\sah8.o
reset_vec CODE 0 0 0 1 2
end_init CODE 0 A A 1 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4B-7D 1
BANK0 4B-7D 1
CONST 1-3 2
CONST 9C-1FF 2
ENTRY 1-3 2
ENTRY 9C-1FF 2
IDLOC 2000-2003 2
STACK 4B-7D 1
CODE 1-3 2
CODE 9C-1FF 2
SFR0 0-3F 1
STRCODE 1-3 2
STRCODE 9C-1FF 2
STRING 1-3 2
STRING 9C-1FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\AdcPwm.X.production.o
B cinit CODE >297:C:\Users\pawan\AppData\Local\Temp\sah8.
B cinit CODE >300:C:\Users\pawan\AppData\Local\Temp\sah8.
B cinit CODE >314:C:\Users\pawan\AppData\Local\Temp\sah8.
C cinit CODE >315:C:\Users\pawan\AppData\Local\Temp\sah8.
D cinit CODE >316:C:\Users\pawan\AppData\Local\Temp\sah8.
E cinit CODE >317:C:\Users\pawan\AppData\Local\Temp\sah8.
F cinit CODE >318:C:\Users\pawan\AppData\Local\Temp\sah8.
10 cinit CODE >324:C:\Users\pawan\AppData\Local\Temp\sah8.
10 cinit CODE >326:C:\Users\pawan\AppData\Local\Temp\sah8.
11 cinit CODE >327:C:\Users\pawan\AppData\Local\Temp\sah8.
4 intentry CODE >36:G:\MPLAB_X\AdcPwm.X\main.c
12 text7 CODE >36:G:\MPLAB_X\AdcPwm.X\main.c
12 text7 CODE >39:G:\MPLAB_X\AdcPwm.X\main.c
14 text7 CODE >42:G:\MPLAB_X\AdcPwm.X\main.c
15 text7 CODE >43:G:\MPLAB_X\AdcPwm.X\main.c
16 text7 CODE >44:G:\MPLAB_X\AdcPwm.X\main.c
1A text7 CODE >45:G:\MPLAB_X\AdcPwm.X\main.c
33 text7 CODE >46:G:\MPLAB_X\AdcPwm.X\main.c
37 text7 CODE >48:G:\MPLAB_X\AdcPwm.X\main.c
50 text7 CODE >49:G:\MPLAB_X\AdcPwm.X\main.c
63 text7 CODE >50:G:\MPLAB_X\AdcPwm.X\main.c
66 text7 CODE >51:G:\MPLAB_X\AdcPwm.X\main.c
67 text7 CODE >54:G:\MPLAB_X\AdcPwm.X\main.c
97 text6 CODE >72:G:\MPLAB_X\AdcPwm.X\main.c
97 text6 CODE >74:G:\MPLAB_X\AdcPwm.X\main.c
99 text6 CODE >75:G:\MPLAB_X\AdcPwm.X\main.c
8E text5 CODE >97:G:\MPLAB_X\AdcPwm.X\main.c
8E text5 CODE >99:G:\MPLAB_X\AdcPwm.X\main.c
8F text5 CODE >100:G:\MPLAB_X\AdcPwm.X\main.c
90 text5 CODE >101:G:\MPLAB_X\AdcPwm.X\main.c
91 text5 CODE >102:G:\MPLAB_X\AdcPwm.X\main.c
92 text5 CODE >103:G:\MPLAB_X\AdcPwm.X\main.c
86 text4 CODE >84:G:\MPLAB_X\AdcPwm.X\main.c
86 text4 CODE >86:G:\MPLAB_X\AdcPwm.X\main.c
87 text4 CODE >87:G:\MPLAB_X\AdcPwm.X\main.c
88 text4 CODE >88:G:\MPLAB_X\AdcPwm.X\main.c
89 text4 CODE >90:G:\MPLAB_X\AdcPwm.X\main.c
8A text4 CODE >91:G:\MPLAB_X\AdcPwm.X\main.c
8B text4 CODE >92:G:\MPLAB_X\AdcPwm.X\main.c
8C text4 CODE >94:G:\MPLAB_X\AdcPwm.X\main.c
8D text4 CODE >95:G:\MPLAB_X\AdcPwm.X\main.c
93 text3 CODE >77:G:\MPLAB_X\AdcPwm.X\main.c
93 text3 CODE >79:G:\MPLAB_X\AdcPwm.X\main.c
94 text3 CODE >80:G:\MPLAB_X\AdcPwm.X\main.c
95 text3 CODE >81:G:\MPLAB_X\AdcPwm.X\main.c
96 text3 CODE >82:G:\MPLAB_X\AdcPwm.X\main.c
6E text2 CODE >115:G:\MPLAB_X\AdcPwm.X\main.c
6E text2 CODE >117:G:\MPLAB_X\AdcPwm.X\main.c
6F text2 CODE >118:G:\MPLAB_X\AdcPwm.X\main.c
70 text2 CODE >119:G:\MPLAB_X\AdcPwm.X\main.c
71 text2 CODE >120:G:\MPLAB_X\AdcPwm.X\main.c
72 text2 CODE >121:G:\MPLAB_X\AdcPwm.X\main.c
74 text2 CODE >122:G:\MPLAB_X\AdcPwm.X\main.c
75 text2 CODE >123:G:\MPLAB_X\AdcPwm.X\main.c
76 text2 CODE >126:G:\MPLAB_X\AdcPwm.X\main.c
77 text2 CODE >127:G:\MPLAB_X\AdcPwm.X\main.c
78 text2 CODE >128:G:\MPLAB_X\AdcPwm.X\main.c
79 text2 CODE >130:G:\MPLAB_X\AdcPwm.X\main.c
7A text2 CODE >131:G:\MPLAB_X\AdcPwm.X\main.c
7B text2 CODE >132:G:\MPLAB_X\AdcPwm.X\main.c
7C text2 CODE >133:G:\MPLAB_X\AdcPwm.X\main.c
7D text2 CODE >135:G:\MPLAB_X\AdcPwm.X\main.c
9A text1 CODE >105:G:\MPLAB_X\AdcPwm.X\main.c
9A text1 CODE >107:G:\MPLAB_X\AdcPwm.X\main.c
9B text1 CODE >108:G:\MPLAB_X\AdcPwm.X\main.c
7E maintext CODE >56:G:\MPLAB_X\AdcPwm.X\main.c
7E maintext CODE >58:G:\MPLAB_X\AdcPwm.X\main.c
7F maintext CODE >59:G:\MPLAB_X\AdcPwm.X\main.c
80 maintext CODE >60:G:\MPLAB_X\AdcPwm.X\main.c
81 maintext CODE >61:G:\MPLAB_X\AdcPwm.X\main.c
82 maintext CODE >62:G:\MPLAB_X\AdcPwm.X\main.c
83 maintext CODE >63:G:\MPLAB_X\AdcPwm.X\main.c
84 maintext CODE >64:G:\MPLAB_X\AdcPwm.X\main.c
85 maintext CODE >66:G:\MPLAB_X\AdcPwm.X\main.c
85 maintext CODE >68:G:\MPLAB_X\AdcPwm.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\AdcPwm.X.production.o
_ConfigAdcInterrupt 11C 0 CODE 0 text5 dist/default/production\AdcPwm.X.production.o
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 4B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_CLC1CON 31 0 ABS 0 - dist/default/production\AdcPwm.X.production.o
_PWM2CON 19 0 ABS 0 - dist/default/production\AdcPwm.X.production.o
_PWM2DCH 18 0 ABS 0 - dist/default/production\AdcPwm.X.production.o
_PWM2DCL 17 0 ABS 0 - dist/default/production\AdcPwm.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_WPUA 9 0 ABS 0 - dist/default/production\AdcPwm.X.production.o
___sp 0 0 STACK 2 stack C:\Users\pawan\AppData\Local\Temp\sah8.o
_main FC 0 CODE 0 maintext dist/default/production\AdcPwm.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\AdcPwm.X.production.o
start 14 0 CODE 0 init C:\Users\pawan\AppData\Local\Temp\sah8.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\AdcPwm.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\AdcPwm.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\pawan\AppData\Local\Temp\sah8.o
intlevel1 0 0 ENTRY 0 functab C:\Users\pawan\AppData\Local\Temp\sah8.o
intlevel2 0 0 ENTRY 0 functab C:\Users\pawan\AppData\Local\Temp\sah8.o
intlevel3 0 0 ENTRY 0 functab C:\Users\pawan\AppData\Local\Temp\sah8.o
intlevel4 0 0 ENTRY 0 functab C:\Users\pawan\AppData\Local\Temp\sah8.o
intlevel5 0 0 ENTRY 0 functab C:\Users\pawan\AppData\Local\Temp\sah8.o
wtemp0 7E 0 ABS 0 - dist/default/production\AdcPwm.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__size_of_ConfigAdcModule 0 0 ABS 0 - dist/default/production\AdcPwm.X.production.o
__end_of_ClockConfig 134 0 CODE 0 text6 dist/default/production\AdcPwm.X.production.o
_StartConverion 134 0 CODE 0 text1 dist/default/production\AdcPwm.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_ConfigAdcPins 126 0 CODE 0 text3 dist/default/production\AdcPwm.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\pawan\AppData\Local\Temp\sah8.o
___stacklo 0 0 ABS 0 - C:\Users\pawan\AppData\Local\Temp\sah8.o
__end_of_isr_routine DC 0 CODE 0 text7 dist/default/production\AdcPwm.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\AdcPwm.X.production.o
start_initialization 16 0 CODE 0 cinit dist/default/production\AdcPwm.X.production.o
_OSCCON 10 0 ABS 0 - dist/default/production\AdcPwm.X.production.o
_TRISAbits 6 0 ABS 0 - dist/default/production\AdcPwm.X.production.o
_Counter 4A 0 BANK0 1 bssBANK0 dist/default/production\AdcPwm.X.production.o
__end_of_StartConverion 138 0 CODE 0 text1 dist/default/production\AdcPwm.X.production.o
__pcstackBANK0 40 0 BANK0 1 cstackBANK0 dist/default/production\AdcPwm.X.production.o
__size_of_ConfigAdcInterrupt 0 0 ABS 0 - dist/default/production\AdcPwm.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\pawan\AppData\Local\Temp\sah8.o
__Hbank0 0 0 ABS 0 bank0 -
__Hcinit 24 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\AdcPwm.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lcinit 16 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\AdcPwm.X.production.o
__size_of_ConfigAdcPins 0 0 ABS 0 - dist/default/production\AdcPwm.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 14 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 14 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__size_of_ClockConfig 0 0 ABS 0 - dist/default/production\AdcPwm.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 12 0 ABS 0 - dist/default/production\AdcPwm.X.production.o
_Sum 46 0 BANK0 1 bssBANK0 dist/default/production\AdcPwm.X.production.o
__S0 2008 0 ABS 0 - -
__S1 4B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production\AdcPwm.X.production.o
__end_of_ConfigAdcPins 12E 0 CODE 0 text3 dist/default/production\AdcPwm.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\pawan\AppData\Local\Temp\sah8.o
__size_of_isr_routine 0 0 ABS 0 - dist/default/production\AdcPwm.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_PIE1bits D 0 ABS 0 - dist/default/production\AdcPwm.X.production.o
__end_of_ConfigPwm FC 0 CODE 0 text2 dist/default/production\AdcPwm.X.production.o
__pmaintext FC 0 CODE 0 maintext dist/default/production\AdcPwm.X.production.o
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\AdcPwm.X.production.o
__size_of_ConfigPwm 0 0 ABS 0 - dist/default/production\AdcPwm.X.production.o
_PWM2CONbits 19 0 ABS 0 - dist/default/production\AdcPwm.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\AdcPwm.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\AdcPwm.X.production.o
_ConfigPwm DC 0 CODE 0 text2 dist/default/production\AdcPwm.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\AdcPwm.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\AdcPwm.X.production.o
__Lend_init 14 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 20 0 CODE 0 cinit dist/default/production\AdcPwm.X.production.o
__Hintentry 14 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 134 0 CODE 0 text1 dist/default/production\AdcPwm.X.production.o
__ptext2 DC 0 CODE 0 text2 dist/default/production\AdcPwm.X.production.o
__ptext3 126 0 CODE 0 text3 dist/default/production\AdcPwm.X.production.o
__ptext4 10C 0 CODE 0 text4 dist/default/production\AdcPwm.X.production.o
__ptext5 11C 0 CODE 0 text5 dist/default/production\AdcPwm.X.production.o
__ptext6 12E 0 CODE 0 text6 dist/default/production\AdcPwm.X.production.o
__ptext7 24 0 CODE 0 text7 dist/default/production\AdcPwm.X.production.o
__size_of_StartConverion 0 0 ABS 0 - dist/default/production\AdcPwm.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_ClockConfig 12E 0 CODE 0 text6 dist/default/production\AdcPwm.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_LPBOR$OFF 0 0 ABS 0 - dist/default/production\AdcPwm.X.production.o
_CWG1CON0 39 0 ABS 0 - dist/default/production\AdcPwm.X.production.o
__end_of__initialization 20 0 CODE 0 cinit dist/default/production\AdcPwm.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_ConfigAdcModule 11C 0 CODE 0 text4 dist/default/production\AdcPwm.X.production.o
__pcstackCOMMON 0 0 COMMON 1 cstackCOMMON dist/default/production\AdcPwm.X.production.o
__Hend_init 16 0 CODE 0 end_init -
_isr_routine 24 0 CODE 0 text7 dist/default/production\AdcPwm.X.production.o
__end_of_main 10C 0 CODE 0 maintext dist/default/production\AdcPwm.X.production.o
_ADRES 1E 0 ABS 0 - dist/default/production\AdcPwm.X.production.o
__end_of_ConfigAdcInterrupt 126 0 CODE 0 text5 dist/default/production\AdcPwm.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\AdcPwm.X.production.o
_ADCONbits 1F 0 ABS 0 - dist/default/production\AdcPwm.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\AdcPwm.X.production.o
__initialization 16 0 CODE 0 cinit dist/default/production\AdcPwm.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\AdcPwm.X.production.o
__pbssBANK0 46 0 BANK0 1 bssBANK0 dist/default/production\AdcPwm.X.production.o
_T2CONbits 13 0 ABS 0 - dist/default/production\AdcPwm.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\AdcPwm.X.production.o
_ANSELAbits 8 0 ABS 0 - dist/default/production\AdcPwm.X.production.o
_ConfigAdcModule 10C 0 CODE 0 text4 dist/default/production\AdcPwm.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackBANK0 1 40 40 B 1
intentry 0 4 8 98 2
reset_vec 0 0 0 1 2
config 0 2007 400E 1 2
